xterm*ansi0: rgb:15/17/1c
xterm*ansi1: rgb:f3/26/20
xterm*ansi2: rgb:95/d1/29
xterm*ansi3: rgb:f1/e4/32
xterm*ansi4: rgb:e/82/c6
xterm*ansi5: rgb:c4/5c/fd
xterm*ansi6: rgb:1c/a9/fc
xterm*ansi7: rgb:b3/b8/c3
xterm*ansi8: rgb:55/55/55
xterm*ansi9: rgb:f7/54/50
xterm*ansi10: rgb:b6/e8/5c
xterm*ansi11: rgb:f8/ee/65
xterm*ansi12: rgb:35/9a/d5
xterm*ansi13: rgb:d3/87/fd
xterm*ansi14: rgb:75/cb/fe
xterm*ansi15: rgb:ff/ff/ff
xterm*background: rgb:18/1d/20
xterm*foreground: rgb:eb/ec/ec
xterm*cursorColor: rgb:bb/bb/bb
xterm*colorBD: rgb:ff/ff/ff
xterm*colorUL: rgb:6e/c/a3
xterm*highlightColor: rgb:ff/ff/ff
